#Environment Variabes
set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/bin/fish

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g mode-keys vi
set -g mouse on
set -g base-index 1

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Automatically switch to session 1-12 or create it if it doesn't exist
bind-key -n F1 run-shell "tmux has-session -t 1 2>/dev/null || tmux new-session -d -s 1; tmux switch-client -t 1"
bind-key -n F2 run-shell "tmux has-session -t 2 2>/dev/null || tmux new-session -d -s 2; tmux switch-client -t 2"
bind-key -n F3 run-shell "tmux has-session -t 3 2>/dev/null || tmux new-session -d -s 3; tmux switch-client -t 3"
bind-key -n F4 run-shell "tmux has-session -t 4 2>/dev/null || tmux new-session -d -s 4; tmux switch-client -t 4"
bind-key -n F5 run-shell "tmux has-session -t 5 2>/dev/null || tmux new-session -d -s 5; tmux switch-client -t 5"
bind-key -n F6 run-shell "tmux has-session -t 6 2>/dev/null || tmux new-session -d -s 6; tmux switch-client -t 6"
bind-key -n F7 run-shell "tmux has-session -t 7 2>/dev/null || tmux new-session -d -s 7; tmux switch-client -t 7"
bind-key -n F8 run-shell "tmux has-session -t 8 2>/dev/null || tmux new-session -d -s 8; tmux switch-client -t 8"
bind-key -n F9 run-shell "tmux has-session -t 9 2>/dev/null || tmux new-session -d -s 9; tmux switch-client -t 9"
bind-key -n F10 run-shell "tmux has-session -t 10 2>/dev/null || tmux new-session -d -s 10; tmux switch-client -t 10"
bind-key -n F11 run-shell "tmux has-session -t 11 2>/dev/null || tmux new-session -d -s 11; tmux switch-client -t 11"
bind-key -n F12 run-shell "tmux has-session -t 12 2>/dev/null || tmux new-session -d -s 12; tmux switch-client -t 12"



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
